# practicoJsp

PracticoJsp/: .classpath  .project  pom.xml
PracticoJsp/WebContent/: crearNoticia.jsp  index.jsp  mostrarNoticias.jsp
PracticoJsp/WebContent/WEB-INF/: web.xml
PracticoJsp/src/: servletMdb.java
PracticoJsp/src/ControlJSP/: ControlJsp.java  Main.java
PracticoJsp/src/com/practicoJSP/Controladores/: controladorILocal.java  controladorIRemote.java  controladorImp.java
PracticoJsp/src/com/practicoJSP/Persistencia/: Persistencia.java  PersistenciaI.java
PracticoJsp/src/com/practicoJSP/clases/: NoticiaJsp.java  PublicacionJsp.java
PracticoJsp/src/com/practicoJSP/servlet/: crearNServlet.java  servletJsp.java  servletMDB.java
PracticoJsp/src/com/practicoJsp/MDB/: NoticiaQUEUE.java
practicoJee-ear.ear/practicoJee-web.war/: error.xhtml  ingresarN.xhtml  ingresarP.xhtml  inicio.xhtml  listarN.xhtml
practicoJee-ear.ear/practicoJee-web.war/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  server-config.wsdd  web.xml
practicoJee-ear.ear/practicoJee-web.war/WEB-INF/NoticiaServiceService/com/proyectoJee/SOAP/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
practicoJee-ear.ear/practicoJee-web.war/WEB-INF/templates/: default.xhtml
practicoJee-ear.ear/practicoJee-web.war/plantilla/: template.xhtml
practicoJee-ear.ear/practicoJee-web.war/wsdl/: NoticiaService.wsdl
